<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox navbar</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 20px;
    }
    nav{
        width: 100%;
        background-color: rgb(3, 13, 44);
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 100px;
    }
 h1{
    font-size: 30px;
    color: rgb(254, 254, 254);
 }
 ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-left: 40px;
 }
 ul li{
    list-style: none;
    padding: 0px 20px;
 }
 ul li a:hover{
    color: red;
 }
ul li .active{
 text-decoration: none;
  color: rgb(255, 249, 250);
  font-size: 15px;
 }
 .button{
    font-size: 22px;
    text-decoration: none;
    padding: 8px 15px;
    background-color: white;
    border-radius: 5px;
 }
 
</style>
<body>
    <nav>
        <h1>Navbar</h1>
       <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="" class="active">About</a></li>
        <li><a href="" class="active">Services</a></li>
        <li><a href="" class="active">Contacts</a></li>
       </ul>
    <a href="" class="button">Login</a>
    </nav>
     <div class="content-items">
            <img src="./images/sunset-silhouettes-trees-mountains-generative-ai.jpg" height="1000px" width="1500px"
    </div> 
</body>
</html>